{
  "name": "Studio Engine",
  "version": "1.18.0",
  "description": "Chats (flat + per-message swipes), characters, group chats, personas, presets (prompt list + sampler), regex, world info, prompt assembly, generation via the kernel llm bridge (reply requests are marked tool-accepting; the agentic tools plugin contributes definitions), data bank (chunked docs injected into prompts), translation providers, chat summarization (ordered summary prompt list + memory cutoff), chat-local macro variables, backup zip export.",
  "origin": "local",
  "permissions": [
    "routes",
    "llm",
    "fs",
    "store",
    "network"
  ],
  "networkHosts": [
    "translate.google.com",
    "lingva.ml",
    "api-free.deepl.com",
    "api.deepl.com"
  ]
}
