{
  "name": "Studio Import",
  "version": "1.12.1",
  "description": "Clean-room import: character cards (PNG v2/v3 + JSON + chub/CharacterHub URL), world info, presets, regex, personas, themes, chats; full backup zips (text entries plugin-side, PNG cards via the browser path); chub marketplace search. Zero external code — public data formats only.",
  "origin": "local",
  "permissions": [
    "routes",
    "fs",
    "zip",
    "network"
  ],
  "networkHosts": [
    "chub.ai",
    "api.chub.ai",
    "characterhub.ai",
    "characterhub.org",
    "avatars.charhub.io",
    "gateway.chub.ai"
  ]
}
